<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    body{
            background-image: url(./blank-blue-halftone-background_53876-114592.avif);
        background-repeat: no-repeat;
        background-position: center;
        background-size:cover;
        height: 100vh;

    }
    .centre{
        display: flex;
        justify-content: center;
      
    }
    p{
        font-size: xx-large;
    }
    h1{
        font-size: 10vh;
    }
    .outer_div {
        border: 1px solid blue;
        width: 50%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        
    
    }
    .btn-primary{
        width: 17vh;
    }
    

    </style>
</head>
<body>
    <div class="centre mt-5">
    <div class="outer_div">
        <div class="centre mt-5">
            <h1>Game Over 🎮</h1>
        </div>
        <div class="centre mx-1">
            <p> You scored <span id="finalScore"> 0 </span> points<p>
        </div>
        <div class="centre mx-1">
            <p id="message"></p>
        </div class = "mb-5 centre pe-5">
        <div class="d-grid gap-2 col-2 mx-auto pb-5" >

            <a href="./index.html"><button class="btn btn-primary" >Try Again</button></a>
        </div>
    </div>
    </div>
      <script >
        const finalScore = localStorage.getItem("score")
        var score_tracker = document.getElementById("finalScore")
        score_tracker.innerHTML = finalScore
        if(finalScore <= 5) {
            var lowScoreMessage = document.getElementById("message")
            lowScoreMessage.innerHTML = `<p id="message"> Better Luck Next Time! &#128557</p>`
        }
         if(finalScore >= 20) {
            var perfectScoreMessage = document.getElementById("message")
            perfectScoreMessage.innerHTML = `<p id="message"> Perfect score Excellent! &#128515</p>`
        }
        if(finalScore > 5 && finalScore < 10 ) {
            var subParScoreMessage = document.getElementById("message")
            subParScoreMessage.innerHTML = `<p id="message"> Better than nothing but stil tons of work left to do! &#128542; </p>`
        }
        if (finalScore > 10 && finalScore < 15){
             var averageScoreMessage = document.getElementById("message")
            averageScoreMessage.innerHTML = `<p id="message">Good job but more work needs to be done! &#128528;</p>`
        }
        if (finalScore > 15 && finalScore < 20){
            var aboveScoreMessage = document.getElementById("message")
            aboveScoreMessage.innerHTML = `<p id="message">Almost perfect just need a couple more! &#128512;</p>`
        }
        
      </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>